# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema=mes_protokol
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

